#pragma once // Защита от повторного подключения

class Queue
{
	int* array; // Указатель для динамической памяти 
	int size; // Максимальное количество элементов  

	int pHead; // Указатель на начало
	int pTail; // Указатель на конец

	int counter; // Счетчик реального количества элементов 

	int nextIndex(int index); // Вычисление следующего индекса , закольцовывание

	Queue(); // Запрет использования конструктора по умолчанию
public:
	Queue(const int _size); // Конструктор инициализирующий 
	~Queue(); // Деструктор

	void addElement(const int element);// добавление элемента 
	int getElement();//удоление элемента 

	bool isEmpty(); // Проверка на пустоту
	bool isFull(); // Проверка на полноту
};


